Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  config.vm.hostname = "dst-linux-disk"

  # Optional: increase timeout in case boot is slow
  config.vm.boot_timeout = 600

  config.vm.provider "virtualbox" do |vb|
    vb.name = "dst-linux-disk"
    vb.memory = 1024
    vb.cpus = 1

    # Create SATA controller
    vb.customize ["storagectl", :id, "--name", "SATA Controller", "--add", "sata", "--controller", "IntelAhci"]
    
    # Create and attach additional disk ( 512 MB)
    disk_path = File.join(File.dirname(__FILE__), "extra_disk.vdi")

    unless File.exist?(disk_path)
      vb.customize ["createhd", "--filename", disk_path, "--size",  512] # 512 MB
    end

    vb.customize ["storageattach", :id,
                  "--storagectl", "SATA Controller",
                  "--port", 1,
                  "--device", 0,
                  "--type", "hdd",
                  "--medium", disk_path]
  end
end
